samples-old/TodosFeed/ContosoExpenses/ContosoExpenses/App.xaml

<!--
// ******************************************************************

// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.

// ******************************************************************
-->
<Application x:Class="ContosoExpenses.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ContosoExpenses"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <!--Background images-->
        <ImageBrush x:Key="MainBackground" 
                    ImageSource="Images\ExpensesBackground.jpg" 
                    Stretch="UniformToFill" />

        <ImageBrush x:Key="HorizontalBackground" 
                    ImageSource="Images\HorizontalBackground.png" 
                    Stretch="UniformToFill" />

        <ImageBrush x:Key="ExpensesListBackground" 
                    ImageSource="Images\ExpensesListBackground.png" 
                    Stretch="Fill" />


        <ImageBrush x:Key="AddNewExpenseBackground" 
                    ImageSource="Images\AddNewExpense.png" 
                    Stretch="UniformToFill" />


        <!--Styles for DataGrid-->
        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <SolidColorBrush x:Key="SemiTransparentBackground" 
                         Color="#0073CF"
                         Opacity=".6" />

        <local:ViewModelLocator x:Key="ViewModelLocator" />

    </Application.Resources>
</Application>
