samples/TodosFeed/ContosoExpenses/ContosoExpenses/Views/AddNewExpense.xaml

<!--
// ******************************************************************

// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.

// ******************************************************************
-->
<Window x:Class="ContosoExpenses.Views.AddNewExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        xmlns:local="clr-namespace:ContosoExpenses"
        DataContext="{Binding Source={StaticResource ViewModelLocator},Path=AddNewExpenseViewModel}"
        mc:Ignorable="d"
        Title="Add new expense" Height="800" Width="800"
        Background="{StaticResource AddNewExpenseBackground}">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="24" Text="Add new expense" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <TextBlock Text="Type:" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Path=ExpenseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5, 0, 0, 0" Width="400" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Description:" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5, 0, 0, 0" Width="400" Height="200" AcceptsReturn="True" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="Amount:" FontSize="16" FontWeight="Bold" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding Path=Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5, 0, 0, 0" Width="400" Grid.Row="3" Grid.Column="1" />

        <TextBlock Text="Location:" FontSize="16" FontWeight="Bold" Grid.Row="4" Grid.Column="0" />
        <TextBox Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5, 0, 0, 0" Width="400" Grid.Row="4" Grid.Column="1" />

        <TextBlock Text="City:" FontSize="16" FontWeight="Bold" Grid.Row="5" Grid.Column="0" />
        <TextBox Text="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5, 0, 0, 0" Width="400" Grid.Row="5" Grid.Column="1" />

        <TextBlock Text="Date:" FontSize="16" FontWeight="Bold" Grid.Row="6" Grid.Column="0" />

        <xamlhost:WindowsXamlHost InitialTypeName="Windows.UI.Xaml.Controls.CalendarView" Grid.Column="1" Grid.Row="6" Margin="5, 0, 0, 0" x:Name="CalendarUwp" 
                                  ChildChanged="CalendarUwp_ChildChanged"
                                  />

        <TextBlock Text="Selected date:" FontSize="16" FontWeight="Bold" Grid.Row="7" Grid.Column="0" />
        <TextBlock Text="{Binding Path=Date}" FontSize="16" Grid.Row="7" Grid.Column="1" />

        <Button Content="Save" Grid.Row="8" Grid.Column="0" Command="{Binding Path=SaveExpenseCommand}" Margin="5, 12, 0, 0" HorizontalAlignment="Left" Width="180" />
    </Grid>
</Window>
